is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = level_3_striped_yellow_and_orange_belt
build_property.ProjectDir = D:\joshua_aroka\github_repository_projects\katas\striped_and_orange_belt\striped_and_orange_belt\level_3_striped_yellow_and_orange_belt\
