is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = striped_and_orange_belt
build_property.ProjectDir = C:\Users\LENOVO-2022\Documents\GitHub\striped_yellow_orange_kata\striped_orange_belt\level1_striped_yellow_belt\
